<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hoster</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      background: #0c111b;
      position: relative;
      font-family: roboto, sans-serif;
    }
    .navbar{
      width: 100%;
      height: 80px;
      position: fixed;g
      top: 0;
      left: 0;
      padding: 0 4%;
      background: #0c111b;
      z-index: 9;
      display: flex;
      align-items: center;
    }
      
    .brand-logo{
      height: 70px;
    }
    .nav-links{
      margin-top: 10px;
      display: flex;
      list-style:none;
    }

    .nav-items a{
      text-decoration: none;
      margin-left: 20px;
      text-transform: capitalize;
      color: #fff;
      opacity: 0.9;
    }
    .right-container{
      display: block;
      margin-left: auto;
    }

    .search-box{
      border: none;
      border-bottom: 1px solid #aaa ;
      background: transparent;
      outline: none;
      height: 30px;
      color:#fff;
      width: 250px;
      text-transform: capitalize;
      font-size: 16px;
      font-weight: 500;
      transition: .5s;
    }

    .search-box:focus{
      width: 400px;
      border-color: #1f80e0;
    }
    .sub-btn{
      background: #1f80e0;
      height: 30px;
      padding: 0 20px;
      color: #fff;
      border-radius: 5px;
      border: none;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
      margin: 0 10px;
    }

    .login-link{
      color: #fff;
      opacity: 0.9;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      text-decoration: none;
    }  
/*  scroller  */
    .carousel-container{
      position: relative;
      width: 100%;
      height: 450px;
      padding: 20px 0;
      overflow-x: hidden;
      margin-top: 80px;
    }  
    .carousel{
      display: flex;
      width: 92%;
      height: 100%;
      position: relative;
      margin: auto;
    }
    .slider{
      flex: 0 0 auto;
      margin-right: 30px;
      position: relative;
      background: rgba(0, 0, 0,0.5);
      border-radius: 5px;
      width: 100%;
      height: 100%;
      left: 0;
      transition: 1s;
      overflow: hidden;
    }
    .slider img{
      width: 70%;
      height: 100%;
      
      display: block;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .slide-content{
      position: absolute;
      width: 50%;
      height: 100%;
      z-index: 2;
      background: linear-gradient(to right, #030b17 80%, #0c111b00);
      color: #fff;
    }
    .movie-title{
     padding-left: 50px;
     text-transform: capitalize;
     margin-top: 80px;
    }

    .movie-des{
     width: 80%;
     line-height: 30px;
     padding-left: 50px;
     margin-top: 30px;
     opacity: 0.8;
    }
    .video-card-container{
      position: relative;
      width: 95%;
      margin: auto;
      height: 15vw;
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
    }

    .video-card{
      position: relative;
      min-width: calc(100%/5 - 10px);
      width: 300px;
      height: 100%;
/*      border-radius: 0px 30% 30% 30%;*/
      overflow: hidden;
      background: #030b17;
    }
    .video-card-image,
    .card-video{
      width: 100%;
      height: 100%;
      object-fit:fill;
    }

    .card-video{
      position: absolute;
    }
    .video-card:hover .video-card-image{
      display: none;
    }
    .title{
      color: #fff;
      opacity: 0.9;
      padding-left: 4%;
      text-transform: capitalize;
      font-size: 22px;
      font-weight: 500;
    }

    .movies-list{
      width: 100%;
      height: 220px;
      position: relative;
      margin: 10px 0 20px;
    }
    .card-container{
      position: relative;
      width: 92%;
      padding-left: 10px;
      height: 220px;
      display: flex;
      margin: 0 auto;
      align-items: center;
      overflow-x: auto;
      overflow-y: visible;
      scroll-behavior: smooth;
    }

    .card-container::-webkit-scrollbar{
      display: none;
    }

    .card{
      position: relative;
      min-width: 150px;
      width: 150px;
      height: 200px;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 10px;
      transition: .5s;
    }
    .card-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card:hover{
      transform: scale(1.1);
    }

    .card:hover .card-body{
      opacity: 1;
    }

    .card-body{
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
      padding: 10px;
      transition: 0.5s;
    }

    .name{
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      text-transform: capitalize;
      margin-top: 60%;
    }

    .des{
      color: #fff;
      opacity: 0.8;
      margin: 5px 0;
      font-weight: 500;
      font-size: 12px;
    }
    .watchlist-btn{
      position: relative;
      width: 100%;
      text-transform: capitalize;
      background: none;
      border: none;
      font-weight: 500;
      text-align: right;
      color: rgba(255, 255, 255, 0.5);
      margin: 5px 0;
      cursor: pointer;
      padding: 10px 5px;
      border-radius: 5px;
    }

    .watchlist-btn::before{
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      height: 35px;
      width: 35px;
      background-image: url(images/add.png);
      background-size: cover;
      transform: scale(0.4);
    }

    .watchlist-btn:hover{
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
    }
    
    
   
  </style>
</head>
<body>
  <nav class="navbar">
    <img src="images/hostar.png" class="brand-logo" alt="">
    <ul class="nav-links">
        <li class="nav-items"><a href="">TV</a></li>
        <li class="nav-items"><a href="">movies</a></li>
        <li class="nav-items"><a href="">sports</a></li>
        <li class="nav-items"><a href="" style="font-family: fantasy; color:yellow;font-weight: bold;font-size: 18px;letter-spacing:5px;">KIDS</a></li>
    </ul>

    <div class="right-container">
        <input type="text" class="search-box" placeholder="search">
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">login</a>
    </div>
</nav>

<!-- slider -->
<div class="carousel-container">
  <div class="carousel">
        <div class="slider">
            <div class="slide-content">
                <h1 class="movie-title">Drishyam</h1>

                <p class="movie-des">story of comman family man who take despirate massure to save his wife and daugther when they unwittingly get enable into a crime.</p>
            </div>
            <img src="images/drisyam2.jfif" alt="">
        </div>
  </div>
</div>


<!-- recommended page -->
 <h1 class="title">recommended for you</h1>
    <div class="movies-list">
        
        <div class="card-container">
          <!-- 1st -->
            <div class="card">
                <img src="images/poster1.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">riddle</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div> 
            <!-- 2nd -->
            <div class="card">
                <img src="images/poster2.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">NightAngle</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div> 
            <!-- 3rd -->
            <div class="card">
                <img src="images/poster3.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Harry poter</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div>
             <!-- 4th -->
            <div class="card">
                <img src="images/poster4.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">fear</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div>
            <!-- 5th -->
            <div class="card">
                <img src="images/poster5.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">DORA</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div>
             <!--6th  -->
            <div class="card">
                <img src="images/poster6.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">SPIDER MAN</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div>
         <!--7th  -->
            <div class="card">
                <img src="images/poster7.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">JOKER</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div>
     <!-- 8th -->
            <div class="card">
                <img src="images/poster8.jfif" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">PATHAN</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">+add to watchlist</button>
                </div>
            </div> 

            
        </div>
   </div>
   
   

</body>
</html>